<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>parktime</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
           <img src="./images/logo2.png" height="80px" >

    
        </div>
        <div class="list">
           <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PARKIN</a></li>
              <li><a href="#">PAYMENTS</a></li>
              <li><a href="#">CONTACTS</a></li>
                
           </ul>
        </div>
        
    </div>
    <div class="payment">
        <h1>Select Your Payment Method</h1>
    </div>
    <form class="payment-modes" >
        <div class="visa">
            <h4>VISA/CREDIT CARD</h4>
            <input type="text" class="Card/visa" placeholder="Card/Visa Number">

            <div class="Date">
                <div class="month"> 
                    <select name="month">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>

                </div>
                <div class="Year">
                    <select name="Year" >
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>

                    </select>

                </div>

            </div>
            <div class="inputcvv">
                <input type="text" placeholder="cvv">

            </div>
            <br><br><br><br>
            <div><button class="proceed-btn">PROCEED</button></div>
            

        </div>
        <br>
        <div class="Mpesa">
            <h4>M-PESA</h4>
            
            <input type="text" class="Full Name" placeholder="Full Name">
            <Div class="id">
                <label for="Identification">
                <select name="identificatin">
                   <option value="ID">ID</option>
                   <option value="Passport">Passport</option>
                <select name="" id=""></select>
                <label for="ID/Passport No"></label>
                <input type="text" class="ID/Passport No" placeholder="Id/Passport No">
                <div>
        TILL NUMBER:<select name="Till Number" id="Till Number">
                       <option value="012345">01234</option>
                
                    </select>
                    AMOUNT<select name="" id="">
                        <option value="300  3hrs">300  3hrs</option>
                        <option value="200 2hrs">200  2hrs</option>
                        <option value="100 1hr">100  1hr</option>
                        

                    </select>
                </div>
            

            </Div>
            <br><br><br><br><br>
            <div><button class="proceed-btn">PROCEED</button></div>

        </div>
        <br>
        <div class="wallet">
            <div><h4>MONEY WALLET</h4></div>
            <div><input type="text" class="Full Name" placeholder="Full Name:"></div>
            <div><input type="text" class="Password" placeholder="Password:"></div>
            <div><input type="text" class="Passport/IDnumber" placeholder="Passport/ID Number"></div>
            <div><input type="text" class="Phone Number" placeholder="Phone Number:"></div>
            <div><input type="text" class="Card Number" placeholder="Card Number:"></div>
            <div><input type="text" class="Email Address" placeholder="Email Address:"></div>
            <div><input type="text" class="Amount" placeholder="Amount:"></div>
            <br>
            <div><button class="proceed-btn">PROCEED</button></div>

        </div>
    







    </form>
    <div class="images">
        <div><img src="./images/credit card_3.jpeg" height="150"></div>
        
        <div><img src="./images/mpesa logo.png" height="150"></div>

        <div><img src="./images/money wallet_2.jpg" height="150"></div>

    </div>

    <div class="footer"></div>



    
        
